<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="app.js"></script>
        <link rel="stylesheet" href="style.css">
        <meta content="authors: Rodrigo Moreira, Dinis Silvestre"> 
        <title>Project1</title>
    </head>
    <body>
        <div class="functionalities">
            <h2>Functionalities</h2>
            <p> Positive charge: click <br>
                Negative charge: shift + click <br>
                Hide charges: spacebar <br>
                Increase speed: + <br>
                Decrease speed: - <br>
                Increase size: arrow up <br>
                Decrease size: arrow down <br>
                Make animation: enter <br>
            </p>
        </div>
        <canvas id="gl-canvas" width="128" height="128">
            Oops! Something went wrong!
        </canvas>
    </body>
</html>
