html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    border: 0;
    overflow: hidden; /*  Disable scrollbars */
    display: block;  /* No floating content on sides */
}
.functionalities {
    position: absolute;
    top: 1%;
    left: 1%;
    color: rgb(241, 231, 231);
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.functionalities p {
    padding: 5px;
    font-size: 12px;
}